---
- name: Ensure XNAT external storage subdirectory exists
  ansible.builtin.file:
    path: "{{ xnat_web_server.storage_dir }}"
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    state: directory
    mode: '777'
  when: xnat_create_data_directory and EXTERNAL_STORAGE_DRIVE is defined

- name: Ensure there is a symbolic link from {{ xnat_data_dir }} to external storage {{ xnat_web_server.storage_dir }}
  ansible.builtin.file:
    src: "{{ xnat_web_server.storage_dir }}"
    dest: "{{ xnat_data_dir }}"
    state: link
  when: xnat_create_data_directory and EXTERNAL_STORAGE_DRIVE is defined

- name: "Ensure XNAT subdirectories exist"
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    state: directory
    mode: '777'
  with_items:
    - "{{ xnat_root_dir }}"
    - "{{ xnat_archive_dir }}"
    - "{{ xnat_build_dir }}"
    - "{{ xnat_cache_dir }}"
    - "{{ xnat_ftp_dir }}"
    - "{{ xnat_pipeline_dir }}"
    - "{{ xnat_prearchive_dir }}"
    - "{{ xnat_home_dir }}"
    - "{{ xnat_config_dir }}"
    - "{{ xnat_logs_dir }}"
    - "{{ xnat_plugins_dir }}"
    - "{{ xnat_work_dir }}"

- name: "Ensure XNAT subdirectory ownership is correct"
  ansible.builtin.file:
    path: "{{ xnat_root_dir }}"
    state: directory
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    mode: '777'
  notify: restart tomcat
