---
- name: "Ensure directories exist for cert files"
  ansible.builtin.file:
    path: "{{ item }}"
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    state: directory
    mode: 0755
  with_items:
    - "{{ xnat.install_downloads }}"
    - "{{ xnat.install_downloads }}/certs"

- name: Copy ldap server certificate to client
  ansible.builtin.copy:
    src: "{{ ldap.ca_cert }}"
    dest: "{{ ldap_ca_cert_file_on_client }}"
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    mode: 0600

- name: Ensure XNAT LDAP auth folder exists
  ansible.builtin.file:
    path: "{{ xnat_config_dir }}/auth"
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    state: directory
    mode: 0755

- name: Configure LDAP for XNAT
  ansible.builtin.template:
    src: "ldap1-provider.properties.j2"
    dest: "{{ xnat_config_dir }}/auth/ldap1-provider.properties"
    owner: "{{ xnat.owner }}"
    group: "{{ xnat.group }}"
    mode: 0644
    force: true
  notify: restart tomcat

- name: Add CA certificate for LDAP server to keystore
  community.general.java_cert:
    cert_path: "{{ ldap_ca_cert_file_on_client }}"
    keystore_path: "{{ java.keystore_path }}"
    keystore_pass: "{{ java_keystore.keystore_pass }}"
    cert_alias: "{{ ldap.keystore_alias }}"
    keystore_create: true
    state: present
  notify: restart tomcat
