---
ansible_python_interpreter: /usr/bin/python3
  
install_python:
  version: "3"
  pip_version: "23.1.2"
  pip_executable: "pip3"
  system_packages:
    - python3
    - python3-pip
    - python3-setuptools
  pip_packages:
    - cryptography
