---
ssl:
  use_ssl: true
  server_cert: "/etc/ssl/certs/{{ ansible_hostname }}.cert"
  server_key: "/etc/ssl/certs/{{ ansible_hostname }}.key"
  validate_certs: no

# mirsg.ssl_certificates
ssl_certificate:
  owner: "root"
  group: "root"
  certificate_directory: "/etc/ssl/certs"
  privatekey_filename: "{{ ssl.server_key }}"
  use_pk8: false
  csr_filename: "/etc/ssl/certs/{{ ansible_hostname }}.csr"
  csr_common_name: "{{ ansible_hostname }}"
  certificate_filename: "{{ ssl.server_cert }}"
  provider: "selfsigned"
