---
allow_public_access: true

# mirsg.firewalld
internal_zone_open_services:
  - http
  - https
  - ssh
public_zone_open_services:
  - http
  - https
work_zone_open_services:
  - http
  - https

internal_zone_ports:
  - "{{ dicom_port }}"
work_zone_ports:
  - "{{ dicom_port }}"
